# urbash_hair_project

./: ADMIN_GUIDE.md  ADMIN_RELATED_FILES.md  ENCRYPTION.md  PROJECT_LISTING.md  PROJECT_STRUCTURE.md  README.md  REVIEWS_RELATED_FILES.md  SENDING_CODES_SYSTEM.md  TODO.md  TODO.txt  pom.xml
src/main/java/by/urbash_hair/: UrbashHairApplication.java
src/main/java/by/urbash_hair/config/: BotRegistrar.java  EncryptorInitializer.java  HashUtils.java  JwtAuthenticationFilter.java  JwtService.java  PersonalDataEncryptor.java  SecurityConfig.java  WebConfig.java
src/main/java/by/urbash_hair/controller/: AdminApiController.java  AppointmentController.java  CourseApplicationController.java  GlobalExceptionHandler.java  HomeController.java  JobApplicationController.java  PhoneAuthController.java  PostController.java  PublicController.java  ReviewController.java  UserController.java
src/main/java/by/urbash_hair/dto/: AppointmentRequest.java  AuthResponse.java  BookSlotRequest.java  ClientProfileResponse.java  CourseApplicationRequest.java  GenerateSlotsRequest.java  JobApplicationRequest.java  SendCodeRequest.java  UpdateProfileRequest.java  VerifyCodeRequest.java
src/main/java/by/urbash_hair/entity/: Applicant.java  Appointment.java  AuditLog.java  Client.java  Course.java  CourseApplication.java  JobApplication.java  Master.java  Post.java  Review.java  Service.java
src/main/java/by/urbash_hair/exception/: ConsentRequiredException.java
src/main/java/by/urbash_hair/repository/: ApplicantRepository.java  AppointmentRepository.java  AuditLogRepository.java  ClientRepository.java  CourseApplicationRepository.java  CourseRepository.java  JobApplicationRepository.java  MasterRepository.java  PostRepository.java  ReviewRepository.java  ServiceRepository.java
src/main/java/by/urbash_hair/service/: AppointmentService.java  AuditLogService.java  ClientService.java  CourseApplicationService.java  CustomUserDetailsService.java  EmailService.java  JobApplicationService.java  PostService.java  ReviewService.java  SmsCodeService.java  TelegramPollingBot.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: admin.html  blog.html  main.html  work-with-us.html
src/main/resources/static/css/: about_us.css  blog.css  certificate_block.css  errors.css  footer.css  gallery.css  global.css  header_banner.css  main.css  map.css  menu.css  modal_appointment.css  modals.css  our_masters.css  price_services.css  reviews.css  work-with-us.css
src/main/resources/static/js/: blog.js  config.js  errors.js  main.js  menu.js  modal.js  reviews.js  user.js  work-with-us.js
